<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>
            Contador de palabras y Caracteres
            
        </title>
    </head>
<body>

  <br>
  <textarea id="myTextarea">
  Pega aqui tu texto</textarea>  

  <p>Haz clic para contar las palabras.</p>


  <button type="button" onclick="myFunction()">Contar palabras</button>


  <p id="demo"></p>

  <p id="demo1"></p>

  <p>Palabras: </p><p id="demo2"></p>

  <br>

  <p>Caracteres: </p><p id="demo3"></p>


  <script>
    function myFunction() {
     var dividido = document.getElementById("myTextarea").value.split(" ");

     var palabras=dividido.length;
     document.getElementById("demo2").innerHTML = palabras;

     var valortextarea=document.getElementById("myTextarea").value;
     document.getElementById("demo3").innerHTML = valortextarea.length;
    }
    </script>

</body>
</html>